<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\..\Downloads\mux2x1_lib (1).circ" name="12"/>
  <main name="mux2x1_3b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mux2x1_3b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2x1_3b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="12" loc="(670,290)" name="mux2x1"/>
    <comp lib="12" loc="(670,420)" name="mux2x1"/>
    <comp lib="12" loc="(670,550)" name="mux2x1"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(220,250)" to="(430,250)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(220,340)" to="(220,590)"/>
    <wire from="(220,590)" to="(450,590)"/>
    <wire from="(280,270)" to="(280,550)"/>
    <wire from="(280,550)" to="(450,550)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(300,430)" to="(300,570)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(300,570)" to="(450,570)"/>
    <wire from="(350,330)" to="(350,460)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(400,260)" to="(400,420)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(670,290)" to="(800,290)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(670,550)" to="(860,550)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(760,430)" to="(860,430)"/>
    <wire from="(800,290)" to="(800,420)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(860,440)" to="(860,550)"/>
  </circuit>
  <circuit name="add1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate"/>
    <comp lib="1" loc="(270,480)" name="AND Gate"/>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,300)" to="(120,460)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,280)" to="(180,430)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(190,220)" to="(190,360)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,390)" to="(440,390)"/>
  </circuit>
  <circuit name="ripple_add3_ovf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_add3_ovf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ovf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1130,360)" name="add1"/>
    <comp loc="(580,360)" name="add1"/>
    <comp loc="(850,360)" name="add1"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1130,380)" to="(1130,510)"/>
    <wire from="(1160,360)" to="(1160,490)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,300)" to="(890,300)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(280,310)" to="(620,310)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(610,320)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(320,290)" to="(900,290)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(560,490)" to="(1160,490)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(570,470)" to="(870,470)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(590,360)" to="(590,510)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(820,510)" to="(1130,510)"/>
    <wire from="(820,550)" to="(890,550)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(870,360)" to="(870,470)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(890,300)" to="(890,360)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(890,400)" to="(890,550)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(900,290)" to="(900,380)"/>
    <wire from="(900,380)" to="(910,380)"/>
  </circuit>
  <circuit name="addsub3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addsub3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ovf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(380,300)" name="mux2x1_3b"/>
    <comp loc="(630,280)" name="ripple_add3_ovf"/>
    <wire from="(110,250)" to="(400,250)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,400)" to="(400,400)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(90,350)" to="(120,350)"/>
  </circuit>
</project>
